# Gesture

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/nuaa/gesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nuaa/gesture/activity/: GestureAddActivity.java  GestureListActivity.java  GestureRecognizeActivity.java  LinkAppActivity.java  MainActivity.java
app/src/main/java/cn/edu/nuaa/gesture/adapter/: ShowAppListAdapter.java
app/src/main/java/cn/edu/nuaa/gesture/fragment/: RenameDialog.java
app/src/main/java/cn/edu/nuaa/gesture/model/: AppInfo.java  GestureLinked.java  NamedGesture.java
app/src/main/java/cn/edu/nuaa/gesture/utils/: DBHelper.java  DatabaseHandler.java  Global.java
app/src/main/res/layout/: activity_list_app.xml  activity_main.xml  app_list_item.xml  dialog_rename.xml  gesture_add.xml  gesture_item.xml  gesture_list.xml  gesture_recognize.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/nuaa/gesture/: ExampleUnitTest.java
